id	clade	short-clade	subclade
A_Croatia_10136RV_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Thailand_8_2022_HA	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Darwin_6_2021_HA	3C.2a1b.2a.2a	2a	G.1
A_South_Africa_R07876_202023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KNH13125_Human_2025	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Mauritius_1186307_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.2
A_Mauritius_1186304_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Mauritius_1186264_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.1
A_Mauritius_1186095_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.2
A_Ghana_7555_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_7376_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_7129_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_7019_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_6229_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_6173_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1818_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1786_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Mauritius_I_176_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.2
A_Mauritius_I_183_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Mauritius_I_181_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.2
A_Mauritius_I_186_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Mauritius_I_185_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.2
A_Ghana_FS_24_7406_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7405_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7394_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7328_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7259_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7198_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7129_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7113_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7456_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7450_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7444_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7443_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7440_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7433_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7426_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7423_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7723_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7698_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7669_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7632_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7628_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7555_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7462_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7458_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_R07790_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Madagascar_02560_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_02472_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_02466_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_01969_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_01225_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_00863_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_00272_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_00215_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_00143_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_02937_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_02845_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_02789_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_02746_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_02491_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_01487_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_01281_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Ghana_FS_24_4229_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_4228a_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_4046_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_4035_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_4020_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_4009_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3939_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3944_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_4001_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3984_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3981_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3889_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3952_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3961_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_South_Africa_NHLS_SU_CERI_K062118_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_PATH_CERI_K062956_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0218_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0326_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0050_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0220_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0448_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0014_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0282_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0265_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0440_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0438_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0144_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0066_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0460_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0433_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0468_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0073_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0113_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0210_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0443_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0137_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0146_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0408_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0362_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0175_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0279_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0458_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0119_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0134_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0407_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0354_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_South_Africa_R09020_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07941_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07938_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07902_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07890_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07841_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07734_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07324_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06959_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06721_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06715_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06588_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05840_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05707_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05517_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05217_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05025_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04777_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R04354_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04352_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03946_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R03793_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Ghana_ARI_24_0593_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_2181a_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2165_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2034_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Zambia_11_NIC_195_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Kenya_103_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_102_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
K056300	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_SouthAfrica_PET28178_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET28234_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET28188_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET28223_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_K056327_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056318_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_K056317_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056311_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056308_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056307_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056302_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056300_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05672_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05671_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05656_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05655_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05650_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05648_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05643_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05635_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05630_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05627_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05624_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05614_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05602_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05568_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05566_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04881_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04855_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04835_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04827_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04821_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04819_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04818_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04814_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04809_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04801_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R04790_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04787_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04782_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04778_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04775_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04742_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04732_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04731_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R04729_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04728_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04715_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04676_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04630_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04574_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04563_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04562_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R04556_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04552_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04533_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R04528_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04467_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04458_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04452_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04449_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04387_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R04358_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04355_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04247_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04246_2023	3C.2a1b.2a.2a.3	2a.3	G.1.3
A_South_Africa_R04080_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04074_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R03963_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03954_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R03952_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03848_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R03828_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R03827_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_11_NIC_218_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Ghana_6179_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Madagascar_81992_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Madagascar_03919_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_03917_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_03916_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_03914_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KNH12805_Human_2025	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Madagascar_03198_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_03189_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_03416_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Madagascar_03415_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0441_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0140_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.2
A_Zambia_0110_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0622_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0510_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0447_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0361_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0368_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0161_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.2
A_Zambia_0424_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0555_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0543_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0351_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0403_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0114_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.2
A_Zambia_0398_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_0078_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_03710_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Ghana_1122_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1498_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1417_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_4971_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1117_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.4
A_Ghana_4691_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_4893_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1229_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_1500_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1048_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1824_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_2545_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_3195_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_818_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_3104_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_3409_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_South_Africa_R04209_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_R00713_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Sainte_Marie_03340_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1
A_Ghana_1725_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_2023_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2022_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Mauritius_P42248_I_79_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Mauritius_P42248_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Mauritius_P49825_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Livingstone_09_NIC_396_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Livingstone_09_NIC_395_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Livingstone_09_NIC_372_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06716_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06690_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06687_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06920_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06666_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06918_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06653_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06909_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06652_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06907_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06651_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06905_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06649_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06900_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06648_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06896_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06647_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06895_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06894_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06642_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06890_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06628_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06884_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06627_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06857_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06855_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06621_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06851_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06620_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06844_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06839_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06608_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06835_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06598_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06834_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06594_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06832_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06591_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06831_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06760_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05564_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06759_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R05560_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06754_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05559_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06748_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05558_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06747_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05557_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R05556_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05554_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05547_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05546_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05544_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05541_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05522_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056874_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056873_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056872_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056869_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056867_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056866_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056865_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Lusaka_04_NIC_464_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Lusaka_04_NIC_450_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_SouthAfrica_PET27763_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET27107_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R06587_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06586_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06585_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06584_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06582_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06579_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06349_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06564_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06347_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06551_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06346_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06535_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06345_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06534_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06342_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06533_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06340_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06532_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06332_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06531_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06327_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06523_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06325_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06513_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06323_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06506_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R06319_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06499_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06304_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06484_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06300_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06483_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06291_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06481_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06281_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06480_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06279_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06478_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06111_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06278_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06477_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06110_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06277_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06476_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06109_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06276_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06474_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06108_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06275_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06467_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06107_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06270_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06466_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06106_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06269_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06465_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06105_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06267_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R06104_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06464_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06264_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06103_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06259_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06461_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06097_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06256_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06371_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06060_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06252_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06370_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R06059_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06250_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06369_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06055_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06248_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06053_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06360_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06046_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06241_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06359_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06045_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06353_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06036_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06229_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06352_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05920_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06035_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06228_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06350_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R05919_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06034_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06206_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05916_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06033_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06195_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05915_2023	3C.2a1b.2a.2a	2a	G.1
A_South_Africa_R06028_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R06185_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05906_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06027_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06174_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R05900_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06026_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06173_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05890_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06024_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06172_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05887_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06022_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06168_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05886_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06020_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06165_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05884_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06016_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06157_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05883_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06014_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06155_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05877_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06137_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06009_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05876_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06122_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06008_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05854_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06121_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06007_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05850_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06118_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06003_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05848_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06113_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R06001_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05847_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05825_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05999_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05819_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05991_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05808_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R05983_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05794_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05786_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05978_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05785_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R05973_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05972_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05779_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R05971_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05771_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05970_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R05760_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05757_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05952_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05755_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05950_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05736_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05949_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05735_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05948_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05722_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05945_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05704_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R05943_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05515_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05933_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05510_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05509_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05507_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05494_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05493_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05485_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05484_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05481_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05479_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R05474_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05467_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05466_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05309_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05223_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05043_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Lusaka_04_NIC_402_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KNH12884_Human_2025	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Ghana_FS_24_7922_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7888_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_7838_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1973_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_R08893_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.2
A_South_Africa_R08791_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_R08619_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_R05672_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_R04903_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0184_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0164_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0141_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0225_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0131_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0238_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1850_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1819_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1036_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1812_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_1740_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_South_Africa_R01967_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.1
A_Kenya_117_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_118_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_123_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_122_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_119_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_120_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_130_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_128_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_131_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_132_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_11_NIC_177_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_11_NIC_072_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_10_NIC_049_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Ghana_1922_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Mauritius_P50059_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Mauritius_P50061_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Ghana_7400_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_8111_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Mauritius_P52643_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_7529_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_2186_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_7625_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Mauritius_P53142_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_09_NIC_508_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_09_NIC_494_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023180172301_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023179847501_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023179820201_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023181176301_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023181172201_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023181164601_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023181163201_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023181156801_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023181154201_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023181141801_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023181139501_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023181135301_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023181131001_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023181128501_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023181126301_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023181117601_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023181113301_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023181104001_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023181091101_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023180202101_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023180198201_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023180193901_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023180187901_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023180183901_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023180177301_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023180157101_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023180152101_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023180147401_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023180144601_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023180116701_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023180109001_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023179854501_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023179844101_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023179834501_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023179817301_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023179811301_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023179805201_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023179785301_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023178953901_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023178946201_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023178938101_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023178921201_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023178917201_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_GIHSN_HCL023178890901_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023178875201_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Kenya_GIHSN_HCL023178857201_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R07564_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07498_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07770_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05392_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05028_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04996_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06084_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R07874_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04548_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05815_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R02468_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04952_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06937_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07483_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05749_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05019_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05818_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07559_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04988_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06066_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07772_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07768_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06577_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05022_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R04406_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07062_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07849_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05029_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R07227_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05390_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R07262_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05008_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04940_2023	3C.2a1b.2a.2a.3	2a.3	G.1.3
A_South_Africa_R06315_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04995_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07771_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05011_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Ghana_0998_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_South_Africa_R03807_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R04092_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R02589_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03480_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_K056882_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056881_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056879_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06018_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06030_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05024_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06102_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06005_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05422_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05423_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05424_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05462_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05384_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R05371_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05367_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R05357_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R05353_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05351_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05350_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05415_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R05398_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05395_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05393_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05329_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05324_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05322_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05321_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R05313_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05310_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056298_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Ghana_FS_24_5982_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_5726_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_5351_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1818_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1568_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1559_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1504_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1498_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1488_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1031_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1081_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1293_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_5160_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1406_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_5733_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1488_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_5726_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_R06425_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_R06424_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_R06361_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ambositra_01616_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_07_NIC_421_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Zambia_07_NIC_418_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_South_Africa_NHLS_UCT_GS_0099_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Ghana_1032_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1671_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_1310_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_133_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_126_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_121_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_125_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_129_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_124_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_127_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Ghana_FS_24_1740_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_7934_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Kenya_6014_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MNB_1231_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_06_NIC_587_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06050_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07723_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07568_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07555_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07524_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07462_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07368_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07365_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07362_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07353_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07351_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07350_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07349_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07344_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07261_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07249_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07241_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07238_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07229_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07203_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07192_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07190_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07188_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07161_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07122_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07114_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07079_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07078_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07077_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07074_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07073_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R07043_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07042_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07013_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07012_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07003_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R07002_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06997_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06994_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06985_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06974_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06968_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06955_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06943_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06933_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06926_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R00721_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Lusaka_01_NIC_269_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03808_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03674_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R03596_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_South_Africa_R03550_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R03514_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R06101_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06093_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05015_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04907_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Mauritius_P08894_2023	3C.2a1b.2a.2a.3b	2a.3b	G.1.3.2
A_Ghana_7364_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_7698_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_6995_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_6655_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_6654_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_6647_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_6637_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_6386_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_6374_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_6371_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_6279_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_6229_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_6173_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_07_NIC_443_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Ghana_ARI_24_1097_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1081_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1048_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Madagascar_01250_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_139_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_136_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_137_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_138_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_140_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_149_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_134_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_25_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_495_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_648_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_1249_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_141_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_1225_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_1347_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1
A_Madagascar_105_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_205_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_182_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_1282_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_747_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_51_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_50000_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Madagascar_216_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_PATH_CERI_K062714_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_SouthAfrica_R00823_24	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_2980_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_0864_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0390_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Ghana_3227_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_3278_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_2375_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_3084_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Zambia_0389_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1.1
A_Ghana_2596_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_3370_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_3106_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_2624_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2594_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2581_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2578_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2577_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_ARI_24_0818_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_3173_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_3147_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_3126_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_3107_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_PATH_CERI_K062589_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2.2
A_KENYA_NAK_12827_Human_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_KENYA_MSA_09058_Human_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_KENYA_MSA_08911_Human_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_KENYA_MSA_08901_Human_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Ghana_FS_24_2437_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2393_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2392_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2390_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Toamasina_03221_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_KENYA_NIRL24_603_Human_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Ghana_1957_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_7651_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Antsirabe_02539_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antsirabe_02542_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Manandona_02584_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_02641_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_02654_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_02680_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toamasina_03060_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_02699_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_02702_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antsirabe_02735_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_02748_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_02757_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toamasina_02808_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toamasina_02992_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_02860_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toliary_02885_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_02915_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_84305_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toamasina_02991_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antsohihy_02971_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toamasina_02989_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antsohihy_02969_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Mahajanga_03016_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toliary_03036_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Sainte_Marie_03342_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_02981_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toamasina_03143_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toliary_03152_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toamasina_03219_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Antsohihy_03201_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Manandona_03215_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_03253_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toamasina_03297_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_03308_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_03371_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Manandona_03462_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toliary_03345_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_02681_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Toamasina_02944_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MNB_1100_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MNB_1095_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MGT_2007_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MGT_2004_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MGT_2001_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MGT_2000_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MGT_1996_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MGT_1971_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MGT_1968_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MGT_1967_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_MGT_1966_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_LAM_1546_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_LAM_1532_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_LAM_1332_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_LAM_1260_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_LAM_1255_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_LAM_1224_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_LAM_1223_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_LAM_1210_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KOM_1960_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KOM_1940_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KOM_1937_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KOM_1935_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KOM_1929_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KOM_1923_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KOM_1910_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KOM_1909_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1822_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1820_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1813_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1812_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1811_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1810_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1809_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1804_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1800_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1799_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1798_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1797_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1787_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1785_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_KDH_1781_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1262_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1259_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1252_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1246_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1237_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1235_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1162_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1160_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1111_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1107_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1058_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1056_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1054_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_ISB_1051_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_EBS_096_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_EBS_078_2023	3C.2a1b.2a.2a	2a	G.1
A_Kenya_AFI_EBS_075_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_EBS_058_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_AFI_EBS_029_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF251740_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF211801_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF221829_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF231751_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF231748_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF241658_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF221782_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF221781_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF183102_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF211909_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF241777_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF231843_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_KLF184427_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_105_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_107_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_104_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_101_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_108_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Kenya_106_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Livingstone_05_NIC_320_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Lusaka_02_NIC_230_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03796_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R00407_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03608_23	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R03531_23	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R03513_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03690_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03715_23	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R05520_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_SouthAfrica_PET28935_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R03512_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03818_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03952_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04061_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04953_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05001_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05834_23	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R05871_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06064_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06068_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06096_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Ghana_1817_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_7375_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_6365_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_1850_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_6834_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_6828_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_7113_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_8483_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_8621_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_8051_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3902_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3974_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3895_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ambositra_01969_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antsirabe_01583_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Fianarantsoa_01771_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Itasy_01844_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3891_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3849_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_3687_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1184_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_1165_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_0713_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_2723_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_ARI_24_0837_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_ARI_24_0832_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_107_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_2443_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2440_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2439_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2389_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2385_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2384_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2383_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2382_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2375_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2372_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2371_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2545_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_2279_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.4
A_Ghana_FS_24_2271_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_ARI_24_0616_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Antananarivo_03320_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Antananarivo_50000_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_KENYA_NIRL24_417_Human_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_FS_24_1982_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_FS_24_1905_2024	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Kenya_5889_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Mauritius_P52862_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.1
A_Mauritius_P79129_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ghana_7707_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_8126_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_7479_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_2024_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_8192_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Zambia_4443_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Ghana_2137_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Ghana_8529_2023	3C.2a1b.2a.2a.3a	2a.3a	G.1.3.1
A_Zambia_1370_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1377_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1478_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_2207_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_301332_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_5299_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_2223_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1378_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1325_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_4450_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_9417_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_4489_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_6638_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1263_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_6587_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_9370_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1329_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_4471_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_4464_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1326_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1324_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1333_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_4461_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1337_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1321_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1358_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1344_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1295_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_9501_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1365_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1334_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1393_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1352_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1308_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_31325_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1237_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1341_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_9510_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_31329_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1322_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_9514_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1339_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1301_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_9494_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1404_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1406_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1332_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1327_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Zambia_1403_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_Lusaka_01_NIC_334_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056863_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056884_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_K056883_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_SouthAfrica_PET28646_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_SouthAfrica_PET28042_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET28301_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET28070_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET28072_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET27751_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET27749_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET28031_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET27608_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET27422_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET28825_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET28564_2023	3C.2a1b.2a.2b	2b	G.2
A_SouthAfrica_PET28877_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_SouthAfrica_PET28761_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06101_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06085_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06126_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06131_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R06839_23	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R04905_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05001_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05081_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05168_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05194_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R05230_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03722_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_South_Africa_R03715_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R03693_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R03635_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R03620_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R03608_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R03513_2023	3C.2a1b.2a.2a.3a.1	2a.3a.1	J
A_SouthAfrica_K056331_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_PET32849_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_AFI_MGT_2236_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_AFI_EBS_411_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Kenya_AFI_EBS_412_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_South_Africa_R03415_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R03153_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R03006_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_South_Africa_R02922_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R02921_2023	3C.2a1b.2a.2b	2b	G.2
A_South_Africa_R02866_2023	3C.2a1b.2a.2a.1b	2a.1b	G.1.1.2
A_Itasy_01846_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J.2
A_Ambositra_02034_2024	3C.2a1b.2a.2a.3a.1	2a.3a.1	J